
####################################################  ISSUES  ##########################################################
-isSensor bei drag an un aus is noch n bissl buggy


#####################################################  TODOS  ##########################################################
-client: player/entity smoothing

- human player mouse display -> playermanager, becuase he can change his cursor

- table boundaries

-show selection of other players

functions:
-turn card
-rotate card
-rotate view
-snap points
-stacks













