
####################################################  ISSUES  ##########################################################
-isSensor bei drag an un aus is noch n bissl buggy
-pixi interactive hitare



#####################################################  TODOS  ##########################################################
-client: player/entity smoothing

- human player mouse display -> playermanager, becuase he can change his cursor

- table boundaries

functions:
-turn card
-rotate card
-rotate view
-snap points
-stacks












