
####################################################  ISSUES  ##########################################################
-isSensor bei drag an un aus is noch n bissl buggy
-outlinefilter bei drehung buggy
-circle shape/hitzone
-bild anfangs leicht verzerrt
TODO: remove constraint, when removing entity

#####################################################  TODOS  ##########################################################
- table boundaries

- claim rejected -> remove entity from user selection
    - prevent user from modifing card which he has not claimed

functions:
-rotate view
-touch support --> evlt hammerjs benutzen https://www.npmjs.com/package/hammerjs
-stacks
-polygon shapes

-hide card with button
-hide zones


-refactor every dependency to context
-create server entity and server stack class --> think it is obsolete

-vanish signal, when new game is loaded?

loader:
    TODO: create a new loader for each new game -> when context refactoring
    TODO: load shown textures first

####################################################### done ###########################################################
-snap points
-turn card
-rotate card
- human player mouse display -> playermanager, becuase he can change his cursor
-client: player/entity smoothing

























