
####################################################  ISSUES  ##########################################################
-isSensor bei drag an un aus is noch n bissl buggy
-outlinefilter bei drehung buggy
-circle shape/hitzone


#####################################################  TODOS  ##########################################################
- table boundaries

- claim rejected -> remove entity from user selection
    - prevent user from modifing card which he has not claimed

functions:
-rotate view
-touch support --> evlt hammerjs benutzen https://www.npmjs.com/package/hammerjs
-stacks




####################################################### done ###########################################################
-snap points
-turn card
-rotate card
- human player mouse display -> playermanager, becuase he can change his cursor
-client: player/entity smoothing





















