
####################################################  ISSUES  ##########################################################
-isSensor bei drag an un aus is noch n bissl buggy
-outlinefilter bei drehung buggy
-circle shape/hitzone
-bild anfangs leicht verzerrt
-wenn entity geklickt wurde, dann is immernoch mouseover drauf, wenn man runtergeht aber immernoch h채lt, dann nemme


#done?# remove constraint, when removing entity
#####################################################  TODOS  ##########################################################
- table boundaries
TODO: surfacechange als valuechange machn? und des nur daf체r gedachte event rauskicken?

- claim rejected -> remove entity from user selection
    - prevent user from modifing card which he has not claimed

functions:
-rotate view
-touch support --> evlt hammerjs benutzen https://www.npmjs.com/package/hammerjs
-stacks
    -pop
    TODO: wenn stapel bereits vorhanden, nur surfaces updaten
-polygon shapes

-hide card with button
-hide zones


-refactor every dependency to context
-create server entity and server stack class --> think it is obsolete

-vanish signal, when new game is loaded?

TODO: constraint manager
TODO: game manager -> manager der wirklich nur die daten 체ber des geladene spiel h채lt

loader:
    TODO: create a new loader for each new game -> when context refactoring
    TODO: load shown textures first

####################################################### done ###########################################################
-snap points
-turn card
-rotate card
- human player mouse display -> playermanager, becuase he can change his cursor
-client: player/entity smoothing

























