
####################################################  ISSUES  ##########################################################
-isSensor bei drag an un aus is noch n bissl buggy
-outlinefilter bei drehung buggy


#####################################################  TODOS  ##########################################################
-client: player/entity smoothing

- human player mouse display -> playermanager, becuase he can change his cursor

- table boundaries

- claim rejected -> remove entity from user selection
    - prevent user from modifing card which he has not claimed

functions:
-turn card
-rotate card
-rotate view
-snap points
-stacks













